bga-jump-to: JumpToSettings
Module: jump-to-manager
Interface JumpToSettings
Hierarchy
JumpToSettings
Index
Properties
defaultFolded?
entryClasses?
localStorageFoldedKey?
playersEntries?
showEye?
toggleColor?
topEntries?
Properties
Optional defaultFolded
defaultFolded?: boolean
Set if the controls are folded by default. Default (false) is visible controls
Optional entryClasses
entryClasses?: string
Classes to add to each entry. Pre-built classes are round-point, hexa-point and triangle-point. Default (empty) is a square box
Optional localStorageFoldedKey
localStorageFoldedKey?: string
The key used to persist the folded state on localStorage. Default (unset) is no storage.
Optional playersEntries
playersEntries?: JumpToEntry[]
Players entries, usually one entry by player. If the game as a fake (automata) player, must be added here. Default one entry by player in gamedatas (see JumpToPlayer)
Optional showEye
showEye?: boolean
Show an eye icon before the label. The icon can be overriden by setting --jump-to-eye-url: url("data:image/svg+xml, [...]"); on #jump-controls.
Optional toggleColor
toggleColor?: string
Color for the toggle fold button.
Optional topEntries
topEntries?: JumpToEntry[]
Top entries, usually the table(s). Default (empty)
